MagnetQ/MainWindow.xaml

<Window x:Class="EasyCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MagnetQ" Height="auto" Width="auto" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="SkyBlue">
            <MenuItem Header="_File">
                <MenuItem x:Name="SelectFile_function" Header="_Select Excel File"  Click="SelectFile_function_Click_1">
                    <MenuItem.Icon>
                        <Image Source="/Images/xlsx_icon.ico" Height="20" Width="auto"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="exit_function" Header="_Exit" Click="exit_function_Click_1"/>
            </MenuItem>
            <!--<MenuItem Header="_Tools">
                <MenuItem x:Name="Settings_function" Header="_Settings" Click="Settings_function_Click_1">
                    <MenuItem.Icon>
                        <Image Source="/Images/settings_icon.ico" Height="15" Width="auto"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>-->
            <MenuItem Header="_Help">
                <MenuItem Header="_View Instructions" MouseEnter="Instructions_MouseEnter_1" MouseLeave="Instructions_MouseLeave_1">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="logo_img" Source="Images/BTCL-logo2.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Top" />
            <Button x:Name="CheckLog_btn" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Content="Check Status" Click="CheckLog_btn_Click" Margin="10,5" Width="auto" Height="auto"/>
            <Button x:Name="LoadExcel_btn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Content="Load Excel Data"  MouseEnter="LoadBtn_MouseEnter_1"  MouseLeave="LoadBtn_MouseLeave_1" Click="LoadExcel_btn_Click"  Margin="5,5" Width="auto" Height="auto"/>

            <TextBlock x:Name="FileNameTxtblk" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
            <StackPanel x:Name="_stackpanel" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <RadioButton x:Name="WithDestination_Radbtn" Content="Load with Destination Name " Checked="WithDestination_Radbtn_Checked"  IsChecked="True"/>
                <RadioButton x:Name="WithoutDestination_Radbtn" Content="Load without Destination Name" Checked="WithoutDestination_Radbtn_Checked"/>
            </StackPanel>
            <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="*Give Operator Name: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="NameBox" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="Name_TextChanged" MinWidth="100"/>
            </Grid>
            <Grid x:Name="RemoveGrid" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center" IsEnabled="False" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="RemoveButton" Grid.Column="0" HorizontalAlignment="Right" Content="Remove operator at: "  VerticalAlignment="Center" Click="RemoveButton_Click" Width="auto" Height="auto" Margin="5,0,5,0" MouseEnter="RemoveBox_MouseEnter" MouseLeave="RemoveBox_MouseLeave"/>
                <TextBox x:Name="RemoveBox" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="RemoveBox_TextChanged" MinWidth="50" MouseEnter="RemoveBox_MouseEnter" MouseLeave="RemoveBox_MouseLeave"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Search with Prefix: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="Search_Textbox" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="Search_Textbox_TextChanged_1" MinWidth="70"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#FFE0FFFC">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="_grid1" Grid.Row="0" Margin="0,5,5,0"/>
            <Grid x:Name="_grid2" Grid.Row="1" Margin="0,5,5,0"/>
        </Grid>
        <Grid Grid.Row="2" Opacity=".5" HorizontalAlignment="Center">
            <Image x:Name="QLogo1" Visibility="Collapsed" Source="Images/a.png" Height="100" Width="100"/>
            <Image x:Name="QLogo2" Visibility="Collapsed" Source="Images/b.png" Height="100" Width="100"/>
            <Image x:Name="QLogo3" Visibility="Collapsed" Source="Images/c.png" Height="100" Width="100"/>
            <Image x:Name="QLogo4" Visibility="Collapsed" Source="Images/d.png" Height="100" Width="100"/>
        </Grid>

        <Grid Grid.Row="3"  Background="#FFFFEEEB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images/Qlogo_icon.ico" HorizontalAlignment="Left" Opacity=".7" Margin="5,0,0,2"/>
            <TextBlock Grid.Column="1" x:Name="_version_txtblk" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="282" Height="30"
                       FontSize="9"><Run Text="BTCL &#169; 2019 All Rights Reserved."/><LineBreak/><Run Text="Version: 1.0.0.1"/></TextBlock>

            <TextBlock Grid.Column="2" x:Name="credit_label" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0">
                <Hyperlink x:Name="_credit_link" NavigateUri="https://www.linkedin.com/in/md-rakib-subaid/" RequestNavigate="Hyperlink_RequestNavigate" FontFamily="Lucida Calligraphy" FontSize="12">
                    Developed by: Md. Rakib Subaid
                    <LineBreak/> Manager, Billing System, BTCL, SBN, Dhaka
                    <LineBreak/> Phone: 01917300427, Email: rakib1295@gmail.com
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Popup x:Name="Popup_Load" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
            <StackPanel Background="LightSkyBlue">
                <TextBlock x:Name="Popup_LoadBtn_textblock" />
            </StackPanel>
        </Popup>

        <Popup x:Name="Popup_Count" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
            <StackPanel Background="LightSkyBlue">
                <TextBlock x:Name="Popup_CountBtn_textblock" />
            </StackPanel>
        </Popup>
        
        <Popup x:Name="Popup_Remove" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
            <StackPanel Background="LightSkyBlue">
                <TextBlock x:Name="Popup_Remove_textblock" />
            </StackPanel>
        </Popup>

        <Popup x:Name="Popup_Status" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
            <StackPanel Background="LightSkyBlue">
                <ScrollViewer x:Name="_scrollbar_log" MinWidth="200" MinHeight="200" VerticalScrollBarVisibility="Auto" Margin="5,5" VerticalAlignment="Top">
                    <TextBlock x:Name="log_textblock"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                </ScrollViewer>
                <Button Content="Close" Click="StatusCloseButton_Click" Width="80" VerticalAlignment="Bottom" Margin="5,5"/>
            </StackPanel>
        </Popup>
        

        <Popup Name="Popup_Instruct" HorizontalAlignment="Left" Placement="Mouse"  VerticalAlignment="Top" IsOpen="False">
            <StackPanel Background="LightSkyBlue" Width="534">
                <TextBlock x:Name="Popup_Instruct_textblock"  TextWrapping="Wrap" TextAlignment="Justify" Margin="5">
                        <Run x:Name="_InstructRun1" FontWeight="Bold" FontSize="13"/><Run x:Name="_InstructRun2" FontWeight="Normal"/>
                </TextBlock>
            </StackPanel>
        </Popup>
    </Grid>
</Window>
